<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1,
        .img2,
        .img3,
        .img4,
        .img5,
        .img6,
        .img7,
        .img8,
        .img9,
        .img10{
            height:100vh;
            width:100%;
            border:2px solid brown;
            margin:30px;
            box-shadow: 3px 3px 30px black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-attachment: fixed;
            margin-left: auto;
            margin-right: auto;

        }
        .img1{
            background-image: url("./frontend.jpeg");
        }
        .img2{
            background-image: url("./html.jpeg");
        }
        .img3{
            background-image: url("./css.jpeg");
        }
        .img4{
            background-image: url("./js.jpeg");
        }
        .img5{
            background-image: url("./node.jpeg");
        }
        .img6{
            background-image: url("./react.jpeg");
        }
        .img7{
            background-image: url("./vue.png");
        }
        .img8{
            background-image: url("./next.png");
        }
        .img9{
            background-image: url("./angular.png");
        }
        .img10{
            background-image: url("./flutter.jpeg");
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
    <div class="img8"></div>
    <div class="img9"></div>
    <div class="img10"></div>
    
</body>
</html>